<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Blog" content="This site is divided into Blogs section and podcasts section. Our mission is to make the world happier and more calm">
	<title>Deep Calm Blogs</title>
	<link rel="stylesheet" type="text/css" href="css/Deep.css">
</head>
<body> <div class="nature">
<header>
	<img class="i" src="media/logo.png" alt="Deep Calm" width="150">
	
<ul class="active">
  <li class="active2"><a href="index.html">Home</a></li>
  <li class="active2"><a href="blogs.html">Blogs</a></li>
  <li class="active2"><a href="podcasts.html">Podcasts</a></li>
  <li class="active2"><a href="connect.html" target="_blank">Connect Us</a></li>
</ul>
</header>

<p><strong> Take a deep breath and enjoy your moment</strong></p>
<hr>

<p class="active3">What can we help with today?</p>
<ul>
	<li class="active4">Improve sleep quality</li>
	<li class="active4">Reduce stress or anxiety</li>
	<li class="active4">Improve focus</li>
	<li class="active4">Activate mindfulness</li>
	<li class="active4">Self-improvement</li>
	<li class="active4">Something else</li>
</ul>
<form> <button class="button">Continue</button> </form>
</div>

<footer>
	<p>About</p>
	 <p> In order for peace to prevail within you, away from the noise of life.<br>
This site is divided into Blogs section and podcasts section. Our mission is to make the world happier and more calm. <br> <br>
<a href="connect.html" target="_blank">Connect Us</a> <br> <br>
	<em>Author: Shareefa Aloraimah</em>
	<a href="https://www.shareefa.sfh@gmail.com">Shareefa.sfh@gmail.com</a>
	
</footer>
</body>
</html>